{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fscript\fcharset0 BrushScriptMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red60\green58\blue58;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c30196\c29412\c29412;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
105120, \uc0\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 , \u1061 \u1083 \u1077 \u1073 \u1085 \u1080 \u1082 \u1086 \u1074  \u1087 \u1077 \u1088 \u1077 \u1091 \u1083 \u1086 \u1082 , \u1076 . 5, \u1086 \u1092 \u1080 \u1089  \u8470  6
\f1 \cf3 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20211020073340/mailto:info@al-e.net"}}{\fldrslt 
\f0 \cf2 info@al-e.net}}\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \
\cf2 \uc0\u1090 \u1077 \u1083 ./\u1092 \u1072 \u1082 \u1089 : +7 (916) 928-65-05\

\f0 \cf4 \cb1 105120, \uc0\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 , \u1061 \u1083 \u1077 \u1073 \u1085 \u1080 \u1082 \u1086 \u1074  \u1087 \u1077 \u1088 \u1077 \u1091 \u1083 \u1086 \u1082 , \u1076 . 5, \u1086 \u1092 \u1080 \u1089  \u8470  6}